<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiemdanhActivity">


    <TextView
        android:id="@+id/tenmon"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:hint="Địa chỉ"
        />
    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/tenmon"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:hint="Địa chỉ"
        />
    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tenmon"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/start"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:hint="Địa chỉ"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/end"
        android:background="@drawable/button_shape"
        android:text="Điểm danh"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        />



</RelativeLayout>