<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Xem Trang cá nhân"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="10dp"
        android:background="#336699"
         />

    <Button
        android:id="@+id/btn_diemdanh"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_profile"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="10dp"
        android:background="#336699"
        android:text="Điểm Danh" />

    <Button
        android:id="@+id/btn_createclass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_diemdanh"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="10dp"
        android:background="#336699"
        android:text="Tạo Lớp" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_createclass"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="10dp"
        android:background="#336699"

        android:text="Danh sách SV " />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_list"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="10dp"
        android:background="#993333"
        android:text="Đăng Xuất" />

</RelativeLayout>