<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiemdanhActivity">




    <EditText
        android:id="@+id/Edittext_vido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="27dp"
        android:hint="Vi do" />
    <EditText
        android:id="@+id/Edittext_kinhdo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/Edittext_vido"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="27dp"
        android:hint="Kinh Do"/>

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_shape"
        android:layout_below="@+id/Edittext_kinhdo"
        android:text="Lấy tọa độ"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/diachi_textview"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:hint="Địa chỉ"
        />
</RelativeLayout>